{
  "name": "tachyons",
  "version": "4.0.5",
  "description": "Functional CSS for humans",
  "author": "mrmrs",
  "style": "css/tachyons.css",
  "main": "css/tachyons.css",
  "files": [
    "css",
    "src"
  ],
  "repository": "tachyons-css/tachyons",
  "keywords": [
    "css",
    "oocss",
    "functional css",
    "design",
    "responsive",
    "performance"
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-files": "^0.1.0",
    "immutable-css-cli": "^1.1.1",
    "normalize.css": "^4.2.0",
    "tachyons-cli": "^1.0.1",
    "tachyons-flexbox": "^1.0.0",
    "tachyons-modules": "^1.1.8",
    "watch": "^0.19.1"
  },
  "contributors": [
    {
      "name": "adam morse",
      "email": "hi@mrmrs.cc"
    },
    {
      "name": "robert forloine",
      "url": "http://www.sndsgn.com"
    },
    {
      "name": "david potsiadlo",
      "url": "http://www.davidpots.com/"
    },
    {
      "name": "tyler benziger",
      "url": "http://tybenz.com"
    },
    {
      "name": "john otander",
      "url": "http://johnotander.com"
    }
  ],
  "scripts": {
    "start": "npm run build:watch",
    "mutations": "immutable-css src/tachyons.css --strict",
    "copy": "node build/index.js",
    "build": "npm run build:css && npm run build:minify",
    "build:css": "tachyons src/tachyons.css > css/tachyons.css",
    "build:minify": "tachyons src/tachyons.css -m > css/tachyons.min.css",
    "build:watch": "watch 'npm run build' ./src/"
  },
  "dependencies": {
    "tachyons-background-size": "^4.0.0",
    "tachyons-border-colors": "^4.1.0",
    "tachyons-border-radius": "^4.2.0",
    "tachyons-border-style": "^3.1.0",
    "tachyons-border-widths": "^2.1.0",
    "tachyons-borders": "^2.2.1",
    "tachyons-box-shadow": "^1.1.0",
    "tachyons-box-sizing": "^3.1.3",
    "tachyons-clears": "^2.2.1",
    "tachyons-colors": "^5.2.1",
    "tachyons-coordinates": "^3.0.1",
    "tachyons-debug": "^1.1.3",
    "tachyons-display": "^4.1.1",
    "tachyons-flexbox": "^1.0.0",
    "tachyons-floats": "^2.0.6",
    "tachyons-font-family": "^4.2.0",
    "tachyons-font-style": "^3.0.2",
    "tachyons-font-weight": "^4.0.4",
    "tachyons-forms": "^3.0.1",
    "tachyons-heights": "^5.0.1",
    "tachyons-hovers": "^2.3.2",
    "tachyons-images": "^1.0.4",
    "tachyons-letter-spacing": "^2.2.0",
    "tachyons-line-height": "^2.0.5",
    "tachyons-links": "^3.0.2",
    "tachyons-lists": "^2.0.5",
    "tachyons-max-widths": "^3.1.2",
    "tachyons-opacity": "^1.1.0",
    "tachyons-outlines": "^1.0.0",
    "tachyons-overflow": "^3.0.1",
    "tachyons-position": "^5.0.2",
    "tachyons-skins": "^3.2.1",
    "tachyons-spacing": "^5.0.11",
    "tachyons-tables": "^1.0.0",
    "tachyons-text-align": "^2.0.5",
    "tachyons-text-decoration": "^3.1.2",
    "tachyons-text-transform": "^3.0.6",
    "tachyons-type-scale": "^5.0.4",
    "tachyons-typography": "^2.3.1",
    "tachyons-utilities": "^1.2.2",
    "tachyons-vertical-align": "^3.0.0",
    "tachyons-visibility": "^1.0.4",
    "tachyons-white-space": "^3.0.2",
    "tachyons-widths": "^4.0.3",
    "tachyons-word-break": "2.0.0",
    "tachyons-z-index": "^1.0.0"
  }
}
