@custom-media --breakpoint-not-small screen and (min-width: 48em);
@custom-media --breakpoint-medium screen and (min-width: 48em) and (max-width: 64em);
@custom-media --breakpoint-large screen and (min-width: 64em);

/*

   BACKGROUND SIZE

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

/*
  Often used in combination with background image set as an inline style
  on an html element.
*/

  .cover { background-size: cover; }
  .contain { background-size: contain; }

@media (--breakpoint-not-small) {
  .cover-ns { background-size: cover; }
  .contain-ns { background-size: contain; }
}

@media (--breakpoint-medium) {
  .cover-m { background-size: cover; }
  .contain-m { background-size: contain; }
}

@media (--breakpoint-large) {
  .cover-l { background-size: cover; }
  .contain-l { background-size: contain; }
}
